<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;

    }
    .container{
        width: 800px;
        height: 500px;
        border: 5px solid blue;
        display: flex;
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        justify-content: space-between;
        align-items: center;
    }
    .item{
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items:center;
    }
</style>
<body>
    <div class="container">
        <div class="item">
           Item1
        </div>
        <div class="item">
           Item2
        </div>
        <div class="item">
           Item3
        </div>
    </div>
</body>
</html>