<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 20px;
        /* padding: 20px; */
        box-sizing: border-box;
    }
    #header{
        width: 600px;
        height: 100px;
        background-color: blue;
        text-align: center;
        padding: 15px;
        color: white;
        font-size: 25px;
        margin:auto;
    }
    #body{
        width: 600px;
        height: 150px;
        background-color: pink;
        text-align: end;
        padding: 15px;
        font-size:20px;
        color: blue;
        margin: auto;
    }
    #footer{
        width: 600px;
        height: 100px;
        background-color: red;
        margin: auto;
    }
</style>
<body>
    <div id="header">
        Hello From Header
    </div>
    <div id="body">
        Hello From Body
    </div>
    <div id="footer">
        Hello From Footer
    </div>
    
</body>
</html>