<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        
    }
    #header{
        background-color: gray;
        width: 700px;
        height: 180px;
        margin: auto;
        text-align: center;
        padding:20px;
        font-size:x-large
    }
    #body{
        display: flex;
        margin: auto;
        width: 500px;
    }
    nav{
        width: 30%;
        background-color: darkcyan;
        padding: 5px;
    }
    ul{
        list-style: none;
        line-height: 30px;
    }
    #content{
        width: 70%;
        padding-left: 5px;
        line-height: 25px; 
        background-color: brown;
    }
    h1{
        text-align: center;
    }
    p{
        text-align: justify;
    }
    #footer{
        margin: auto;
        width: 700px;
        height: 180px;
        padding: 20px;
        text-align: center;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: cornflowerblue;
    }
</style>
<body>
    <div id="header">
        <h1>សួស្តីអ្នកទាំងអស់គ្នា</h1>
    </div>
    <div id="body">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Etec</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div id="content">
        <h1>ETECT Center</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dicta rerum sed debitis veniam ipsa eius dolorum, quo suscipit omnis odio distinctio, hic ad et aliquid adipisci delectus doloremque natus.</p>
    </div>
    </div>
    <div id="footer">
        Footer of our website
    </div>
    
</body>
</html>