<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0 ;
        padding: 0;
        margin: auto;
        box-sizing: border-box;
    }
    body{
        background-color: rgba(21, 154, 202, 0.302);
    }
    h1{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container{
        width: 800px;
        height: 500px;
    }
    .header{
        width: 100%;
        height: 20%;
        margin: 5px;
        border: solid 1px black;
        background-color: rgba(72, 209, 205, 0.589);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .main{
        width: 100%;
        height: 60%;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .col1{
        width: 20%;
        height: 100%;
        margin-right: 5px;
        border: solid 1px black;
        background-color: rgba(72, 209, 205, 0.589);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .col2{
        width: 80%;
        height: 100%;
        /* background-color: rgba(72, 209, 205, 0.589); */
        font-size: x-large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .row1{
        width: 100%;
        height: 50%;
        margin-bottom:  5px;
        border: solid 1px black;
        background-color: rgba(72, 209, 205, 0.589);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .row2{
        width: 100%;
        height: 48.5%;
        /* border: solid 1px black; */
        /* margin-bottom: px; */
        /* background-color: rgba(72, 209, 205, 0.589); */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .content2{
        width: 50%;
        height: 100%;
        border: solid 1px black;
        margin-right: 2px;
        background-color: rgba(72, 209, 205, 0.589);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .content3{
        width: 50%;
        height: 100%;
        border: solid 1px black;
        margin-left:2px;
        background-color: rgba(72, 209, 205, 0.589);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .footer{
        width: 100%;
        height: 20%;
        margin: 5px;
        border: solid 1px black;
        background-color: rgba(72, 209, 205, 0.589);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
<body>
    <h1>CSS GRID</h1><br>
    <div class="container">
        <div class="header">
            Header
        </div>
        <div class="main">
            <div class="col1">
                    Side Bar
            </div>
            <div class="col2">
                 <div class="row1">
                        Content 1
                 </div>
                 <div class="row2">
                    <div class="content2">
                        Content 2
                    </div>
                    <div class="content3">
                        Content 3
                    </div>
                 </div>
            </div>
        </div>
        <div class="footer">
           Footer
        </div>
    </div>

</body>
</html>