<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 800px;
        height: 500px;
        border: 5px solid pink;
    }
    .header{
        width: 100%;
        height: 25% ;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: chocolate;
    }
    .main{
        width: 100%;
        height: 75%;
        display: flex;
    }
    .col1{
        width: 25%;
        height: 100%;
        background-color: cadetblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .col2{
        width: 75%;
        height: 100%;
        background-color: ;
    }
    .content{
        width: 100%;
        height: 80%;
        background-color: darkgoldenrod;
        
        
    }
    .footer{
        width: 100%;
        height: 20%;
        background-color: greenyellow;
    }



</style>
<body>
    <div class="container">
        <div class="header">
           header
        </div>
        <div class="main">
            <div class="col1">
              nav
            </div>
            <div class="col2">
                 <div class="content">
                    content
                 </div>
                 <div class="footer">
                    footer
                 </div>
            </div> 
        </div>
    </div>
</body>
</html>