<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        margin:auto
    }
    .container{
        width: 800px;
        height: 500px ;
        border: solid 5px gray;
    }
    .header{
        width:100% ;
        height: 13%;
        display: flex;
        justify-content: start;
        align-items: center;
        padding-left: 10px;
        font-family: 'Courier New', Courier, monospace;
        color: aliceblue;
        font-weight: bold ;
        background-color: rgba(30, 143, 255, 0.78);
    }
    .main{
        width: 100% ;
        height: 74%;
    }
    .main1{ 
        width: 100%;
        height: 60%;
        display: flex; 
        /* align-content: center; */
        /* background-color: aqua;  */
    } 
    .sub1{
        margin: auto;
        width: 50%;  
        height: 95%;
        /* background-color: rgba(0, 0, 0, 0.218); */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content{
        width: 65%;
        margin-right: 5px;
        height: 100%;
        background-color: rgb(242, 106, 219);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Courier New', Courier, monospace;
        color: aliceblue;
        font-weight: bold ;
    }
    .sidebar{
        width: 35%;
        height: 100%;
        background-color: rgb(226, 85, 85);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Courier New', Courier, monospace;
        color: aliceblue;
        font-weight: bold ;
    }
    .main2{
        width: 100%;
        height: 40%;
        display: flex; 
        align-content: center;
        /* background-color: aqua;  */
    }
    .sub2{
        margin: auto;
        width: 50%;  
        height: 96%;
        /* background-color: rgba(0, 0, 0, 0.218); */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .twin1{
        width: 50%;
        height: 100%;
        margin-right: 2px;
        background-color: rgb(164, 88, 235);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Courier New', Courier, monospace;
        color: aliceblue;
        font-weight: bold ;
    }
    .twin2{
        width: 50%;
        height: 100%;
        margin-left: 2px;
        background-color: rgb(164, 88, 235);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Courier New', Courier, monospace;
        color: aliceblue;
        font-weight: bold ;
    }
    .footer{
        width:100% ;
        height: 13%;
        display: flex;
        justify-content: start;
        align-items: center;
        padding-left: 10px;
        font-family: 'Courier New', Courier, monospace;
        color: aliceblue;
        font-weight: bold ;
        background-color: rgba(30, 143, 255, 0.78);
    }

    
</style>
<body>
    <div class="container">
        <div class="header">
            .header
        </div>
        <div class="main">
            <div class="main1">
            <div class="sub1">
               <div class="content">
                 .main-content
               </div>
               <div class="sidebar">
                 .sidebar
               </div>
            </div>
        </div>
        <div class="main2">
        <div class="sub2">
               <div class="twin1">
                .twin
               </div>
               <div class="twin2">
                .twin
               </div>
        </div>
        </div>
        </div>
        <div class="footer">
            .footer
        </div>
        
    </div>
</body>
</html>