<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
    *{
        margin: 0 ;
        padding: 0;
        margin: auto;
        box-sizing: border-box;
    }
    body{
        background-color: rgba(14, 182, 243, 0.562);
    }
    .container{
        width: 800px;
        height: 500px;
        
    }
    .header{
        width: 100%;
        height: 10%;
        background-color: rgba(241, 108, 64, 0.635);
        margin:10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: azure;
    }
    .navigation{
        width: 100%;
        height: 10%;
        background-color:rgba(221, 160, 221, 0.877);
        margin:10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: azure;
    }
    .main{
        width: 100%;
        height: 60%;
        margin:10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: azure;
    }
    .col1{
        width: 30%;
        height: 100%;
        display: flex;
        margin-right: 10px;
        background-color: rgba(240, 230, 140, 0.801);
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: azure;
    }
    .col2{
        width: 70%;
        height: 100%;
        margin-left: px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: azure;
    }
    .row1{
        width: 100%;
        height: 49%;
        margin-bottom:2px;
        background-color:rgba(211, 13, 211, 0.429);
        display: flex;
    }
    .row2{
        width: 100%;
        height: 48%;
        margin-top: 10px;
        background-color:violet;
        display: flex;
    }
    .footer{
        width: 100%;
        height: 10%;
        background-color: rgba(241, 108, 64, 0.635);
        margin:10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: azure;
    }
    </style>
<body>
    <div class="container">
        <div class="header">
            Header
        </div>
        <div class="navigation">
            Navigation
        </div>
        <div class="main">
            <div class="col1">
                <div class="Aside">
                    Aside
                </div>
            </div>
            <div class="col2">
                 <div class="row1">
                    <div class="content">
                        Content
                    </div>
                 </div>
                 <div class="row2">
                    <div class="section">
                        Section
                    </div>
                 </div>
            </div>
        </div>
        <div class="footer">
           Footer
        </div>
    </div>
</body>
</html>