<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table{
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }
        th,td{
            text-align: right;
            padding: 10px;
        }
        tr:nth-child(odd){
            background-color: hotpink;
        }
        td:nth-child(even){
            background-color: lightcoral;

        }
        th{
            color: rgb(45, 2, 85);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: mediumpurple;
            text-align: center;
            text-shadow: chocolate 5px 5px 5px;
            
        }
    </style>
    <table>
        <tr>
            <th>Code</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Age</th>
        </tr>
        <tr>'
            <td>1</td>
            <td>Leo</td>
            <td>M</td>
            <td>24</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Won</td>
            <td>M</td>
            <td>22</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Xin</td>
            <td>M</td>
            <td>19</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Jin</td>
            <td>M</td>
            <td>18</td>
        </tr>
    </table>
</body>
</html>